<?php
{% set data = [
	{
		headliner: true,
		id: 'uzerli',
		name: 'Мерьем <br>Узерли',
		status: 'Хедлайнер',
		video: 'https://youtu.be/sWUPz6zPsvg',
		post: 'Актриса, модель, известна по&nbsp;главной роли в&nbsp;сериале &laquo;Великолепный век&raquo;',
		descr: '
		<ul>
		<li>Мерьем Узерли родилась в&nbsp;1983 году в&nbsp;Касселе, Германия. Она переехала в&nbsp;Гамбург, чтобы завершить свое образование и&nbsp;обучение актёрскому мастерству в&nbsp;студии Frese, прежде чем переехать в&nbsp;Берлин, чтобы продолжить свою театральную карьеру. Мерьем принимала участие в&nbsp;пьесах таких известных авторов, как &laquo;Шекспир&raquo;, &laquo;Брехт&raquo;, &laquo;Гольдони&raquo; и&nbsp;&laquo;Бюхнер&raquo;.</li>
		<li>Она сыграла во&nbsp;многих успешных проектах в&nbsp;Турции и&nbsp;Европе, особенно завоевала международную популярность благодаря телешоу &laquo;Великолепный век&raquo;.</li>
		<li>Известна разнообразием внешности и&nbsp;глубиной своих персонажей, особенно в&nbsp;таких фильмах, как &laquo;Другая сторона&raquo;, &laquo;Рана моей матери&raquo; и&nbsp;&laquo;Улей&raquo;. Совсем недавно она начала добиваться успеха в&nbsp;своей дополнительной роли в&nbsp;качестве исполнительного продюсера, к&nbsp;примеру в&nbsp;фильме &laquo;Улей&raquo;.</li>
		<li>Она стала лицом нескольких коммерческих брендов и&nbsp;только что открыла первый магазин здоровой еды под названием &laquo;NOSH NOSH&raquo; в&nbsp;Берлине.</li>
		<li>Более того, она добровольно тратит свое время на&nbsp;поддержку организаций в&nbsp;борьбе с&nbsp;жестоким обращением с&nbsp;детьми и&nbsp;тех, кто борется за&nbsp;гендерное равенство. За&nbsp;всю свою работу она была отмечена несколькими отличительными наградами.</li>
		</ul>
		'
	}
	,
	{
		id: 'moroz',
		name: 'Дарья <br>Мороз',
		status: '',
		post: 'Заслуженная артистка России, актриса театра и кино',
		descr: '
		<ul>
		<li>Заслуженная артистка России</li>
		<li>Актриса театра и кино</li>
		</ul>
		'
	}
	,
	{
		id: 'vasiliev',
		name: 'Александр <br>Васильев',
		status: '',
		post: 'Историк моды, декоратор интерьеров, почетный член Российской Академии художества',
		descr: '
		<ul>
		<li>Историк моды</li>
		<li>Декоратор интерьеров</li>
		<li>Почетный член Российской Академии художества</li>
		</ul>
		'
	}
	,
	{
		id: 'volodina',
		name: 'Василиса <br>Володина',
		status: '',
		post: 'Астролог, телеведущая, бизнес-консультант',
		descr: '
		<ul>
		<li>Профессиональный астролог, бизнес-консультант, телеведущая. </li>
		<li>Профессиональный опыт в&nbsp;Астрологии с&nbsp;1992&nbsp;года. И&nbsp;прежде всего, это опыт личного и&nbsp;корпоративного консультирования клиентов в&nbsp;темах разного масштаба&nbsp;&mdash; от&nbsp;государственных до&nbsp;бытовых. </li>
		<li>Василиса Володина&nbsp;&mdash; популяризатор астрологии как научного знания, автор многочисленных статей и&nbsp;публикаций. </li>
		<li>За&nbsp;годы работы Василиса написала 5&nbsp;книг-бестселлеров на&nbsp;тему астрологии общим тиражом около 500&nbsp;000&nbsp;экземпляров, одна из&nbsp;которых &laquo;Астрология обольщения. </li>
		<li>Ключи к&nbsp;сердцу мужчины&raquo; удостоилась премии &laquo;Открытие года-2012&raquo;. </li>
		<li>Активно ведет социальные сети, где пропагандирует логическое применение звездной науки в&nbsp;повседневной жизни. </li>
		<li>Автор учебно-практических курсов &laquo;ЛуНация&raquo;, &laquo;Время денег&raquo;, &laquo;Дети и&nbsp;родители&raquo;, &laquo;Волны судьбы&raquo;, &laquo;Знаки событий&raquo;, &laquo;Ключи года&raquo; с&nbsp;общим числом слушателей около 20&nbsp;000&nbsp;человек. </li>
		<li>Телевидение: 2006-2007 года ведущая авторской астрологической программы &laquo;Звездная ночь с&nbsp;Василисой Володиной&raquo; (СТС). </li>
		<li>В&nbsp;2012-м году принимала участие в&nbsp;создании цикла фильмов &laquo;Знаки Зодиака&raquo; (ТНТ).</li>
		<li>C 2008-2020 годa бессменный эксперт и&nbsp;ведущая ежедневной телевизионной программы &laquo;Давай Поженимся&raquo; (Первый канал).</li>
		<li>Образование: Московская Академия астрологии, Государственный Университет Управления (математик-экономист, факультет экономической кибернетики).</li>
		</ul>
		'
	}
	,
	{
		id: 'denisova',
		name: 'Татьяна <br>Денисова',
		status: '',
		post: 'Режиссёр, продюсер, хореограф, наставник шоу Танцы на&nbsp;ТНТ',
		descr: '
		<ul>
		<li>Режиссёр, продюсер, хореограф, наставник шоу Танцы на&nbsp;ТНТ</li>
		</ul>
		'
	},
	{
		id: 'ernst',
		name: 'Софья <br>Эрнст',
		status: '',
		post: 'Российская модель, актриса',
		descr: '
		<ul>
		<li>Российская модель, актриса</li>
		<li>Окончила экономический факультет Санкт-Петербургского государственного университета. Профессионально занималась вокалом и фехтованием.</li>
		<li>Обучалась в школе-студии МХАТ на курсе Сергея Земцова и Игоря Золотовицкого.</li>
		<li>За свою карьеру исполнила роль Мари Эжен (Марины Влади) в нашумевшем сериале «Таинственная страсть», роль Сении в картине «Викинг», снялась в киноновелле «Сны Иосифа» Ренаты Литвиновой, сыграла модельера женской одежды и одну из возлюбленных великого поэта Татьяну Яковлеву в биографическом фильме «ВМаяковский». Всего в её фильмографии более 10 масштабных кинопроектов.</li>
		</ul>
		'
	}
	,
	{
		id: 'zarkova',
		name: 'Ирина <br>Зарькова',
		status: '',
		post: 'Директор по&nbsp;коммуникациям групп компаний White Rabbit Family',
		descr: '
		<ul>
		<li>Директор по&nbsp;коммуникациям групп компаний White Rabbit Family</li>
		<li>Директором по&nbsp;коммуникациям ресторанной группы компаний White Rabbit Family Ирина Зарькова работает с&nbsp;ноября 2018&nbsp;года. Она отвечает за&nbsp;коммуникацию с&nbsp;российской и&nbsp;иностранной прессой, взаимоотношения с&nbsp;партнерами, стратегическое позиционирование всей компании и&nbsp;PR.</li>
		<li>За&nbsp;время ее&nbsp;работы рестораны White Rabbit и&nbsp;Selfie улучшили свои позиции в&nbsp;главном международном ресторанном рейтинге The World&rsquo;s 50&nbsp;Best (13&nbsp;и&nbsp;65&nbsp;места соответственно), а&nbsp;шеф-повара Владимир Мухин и&nbsp;Анатолий Казаков стали единственными российскими шеф-повара, которые попали в&nbsp;международный рейтинг The Best Chef Awards 2019 (9&nbsp;и&nbsp;99&nbsp;места соответственно).</li>
		<li>Под руководством Ирины в&nbsp;компании были проведены различные имиджевые активности: привозы самых известных шеф-поваров мира в&nbsp;рестораны WRF, участие ресторанов группы компаний в&nbsp;ярмарках и&nbsp;фестивалях (Esquire Weekend, Geek Picnic и&nbsp;другие), грандиозное 5-летие ресторана Selfie, на&nbsp;котором в&nbsp;4&nbsp;руки готовил Анатолий Казаков и&nbsp;Расмус Кофоед (Geranium, Копенгаген), презентация &laquo;Еды будущего&raquo;&nbsp;&mdash; холдинг White Rabbit Family первым в&nbsp;России привез и&nbsp;запустил в&nbsp;ресторанах блюда с&nbsp;растительным мясoм Beyond Meat, а&nbsp;также празднование побед и&nbsp;успехов российской гастрономии в&nbsp;рейтинге The World&rsquo;s 50&nbsp;Best в&nbsp;ресторане &laquo;Сахалин&raquo; летом 2019&nbsp;года.</li>
		<li>За&nbsp;время работы Ирины Зарьковой в&nbsp;компании были запущены такие проекты, как IKRA Explore, IKRA Talks, IKRA Awards (ранее проводился только фестиваль IKRA Fest), социальные проекты, такие как &quot;Я&nbsp;Шеф (совместный с&nbsp;компанией Electrolux благотворительный проект, который дает возможность выпускникам детских домов освоить профессию повара), Her kitchen rules (серия ужинов, public-talks с&nbsp;самыми известными женщинами шеф-поварами мира, проект направлен на&nbsp;разрушение гендерных стереотипов о&nbsp;том, что лучшие шеф-повара&nbsp;&mdash; мужчины).</li>
		<li>Ирина Зарькова имеет два высших образования&nbsp;&mdash; финансовое (Финансовая академия при правительстве&nbsp;РФ) и&nbsp;психологическое (Институт психологии Выготского по&nbsp;специальности &laquo;Психология личности&raquo;). </li>
		<li>White Rabbit Family сегодня&nbsp;&mdash; это 20&nbsp;заведений и&nbsp;гастромаркет в&nbsp;Москве, Сочи, Астане.</li>
		</ul>
		'
	}
	,
	{
		id: 'shnurova',
		name: 'Матильда <br>Шнурова',
		status: '',
		post: 'Основательница проектов BIO MY&nbsp;BIO, COCOCO bistro и&nbsp;ресторана Cococouture',
		descr: '
		<ul>
		<li>В&nbsp;23&nbsp;года открыла свой первый бизнес&nbsp;&mdash; балетную школу &laquo;Айседора&raquo;, первую школу для непрофессиональных танцоров в&nbsp;Санкт-Петербурге, в&nbsp;которой преподавали артисты ведущих театров.</li>
		<li>Стала трендсеттером в&nbsp;ресторанной индустрии, начав в&nbsp;2012 году развивать идею использования локальных, фермерских и&nbsp;сезонных продуктов.</li>
		<li>Первая женщина ресторатор из&nbsp;России, вошедшая в&nbsp;рейтинг лучших ресторанов мира The World&rsquo;s 50&nbsp;Best Restaurants в&nbsp;2019 году с&nbsp;рестораном &laquo;Кококо&raquo;.</li>
		<li>За&nbsp;полгода открыла три ресторанных проекта во&nbsp;время пандемии&nbsp;&mdash; в&nbsp;июле healthy кафе BIO MY&nbsp;BIO и&nbsp;comfort food ресторан COCOCO Bistro и&nbsp;в&nbsp;декабре fine dining ресторан COCOCOUTURE.</li>
		<li>Разработала и&nbsp;реализовала в&nbsp;проекте BIO MY&nbsp;BIO уникальную для России концепцию осознанного питания, где каждое блюдо в&nbsp;меню исключает сахар, глютен и&nbsp;лактозу.</li>
		</ul>
		'
	}
	,
	{
		id: 'azizan',
		name: 'София <br>Азизян',
		status: '',
		post: 'Партнер компании&nbsp;EY, руководитель программы и&nbsp;конкурса &laquo;Деловые женщины&raquo;',
		descr: '
		<ul>
		<li>Партнер компании&nbsp;EY, руководитель практики аудиторских услуг в&nbsp;странах Центральной, Восточной, Юго-Восточной Европы и&nbsp;Центральной Азии, руководитель программы &laquo;Деловые женщины&raquo;, ментор программы Women&rsquo;s Leadership Forum, член организации Women Friendly Company, член Попечительского совета сообщества PRO Женщин, член Глобального Комитета EY&nbsp;по&nbsp;Разнообразию и&nbsp;Инклюзии (Global Diversity &amp;&nbsp;Inclusiveness Steering Committee)</li>
		<li>София обладает более чем 25-летним опытом проведения аудита финансовой отчетности, составленной в&nbsp;соответствии с&nbsp;российскими стандартами бухгалтерского учета (РСБУ), с&nbsp;Международными стандартами финансовой отчетности (МСФО) и&nbsp;с&nbsp;Общепринятыми в&nbsp;США принципами бухгалтерского учета (ОПБУ США).</li>
		<li>София принимала участие в&nbsp;ряде проектов по&nbsp;оказанию услуг широкому кругу клиентов, работающих в&nbsp;различных отраслях.</li>
		<li>София окончила университет королевы Виктории города Веллингтона, Новая Зеландия, имеет диплом бакалавра по&nbsp;экономике со&nbsp;специализацией в&nbsp;области аудита и&nbsp;коммерческого права.</li>
		<li>София&nbsp;&mdash; дипломированный бухгалтер Новой Зеландии (СА), член Института дипломированных бухгалтеров Новой Зеландии.</li>
		<li>С&nbsp;2013 года София руководит программой EY&nbsp;&laquo;Деловые женщины&raquo;, направленной на&nbsp;поддержку женского предпринимательства и&nbsp;продвижение женщин в&nbsp;бизнесе и&nbsp;объединяющей более 700 успешных женщин.</li>
		<li>София активно популяризирует тему женского лидерства, выступая на&nbsp;форумах и&nbsp;конференциях, таких как Woman Who Matters Анны Рудаковой, Women Leadership Forum Светланы Ланда. Она также вовлечена в&nbsp;многочисленные мероприятия Опоры России, Деловой России, Агентства стратегических инициатив и&nbsp;программы EY&nbsp;Women. Fast forward под руководством Джули Тигланд, управляющего партнера&nbsp;EY по&nbsp;региону EMEIA (Европа, Ближний Восток, Индия и&nbsp;Африка). София является ментором в&nbsp;программе Women Leadership Forum, членом Попечительского совета и&nbsp;ментором сообщества PRO Женщин Екатерины и&nbsp;Игоря Рыбаковых и&nbsp;членом организации Women Friendly Company.</li>
		</ul>
		'
	}
	,
	{
		id: 'lichagina',
		name: 'Лара <br>Лычагина',
		status: '',
		post: 'Издатель, главный редактор The World Magazine',
		descr: 'Издатель, главный редактор The World Magazine'
	}
	,
	{
		id: 'chekalin',
		name: 'Артем <br>Чекалин',
		status: '',
		post: 'Блогер 4 млн подписчиков, предприниматель, основатель компании Letique Cosmetics',
		descr: '
		<ul>
		<li>Бизнесмен, блогер с&nbsp;многомиллионной аудиторией (4&nbsp;млн.)</li>
		<li>Во&nbsp;время учебы в&nbsp;университете Артем начал заниматься бизнесом: оптовой продажей фруктов и&nbsp;овощей. Но&nbsp;через три года бизнес рухнул практически в&nbsp;один день из-за введения санкций, оставив Артема в&nbsp;долгах.</li>
		<li>После того, как бизнес рухнул, Артем начал заниматься общестроительными работами, однако этот бизнес пришлось также закрыть спустя два года. Тогда пришли мысли начать помогать своей жене, Валерии, у&nbsp;которой активно развивалась страница в&nbsp;Инстаграм.</li>
		<li>Спустя время Артем решил, что хочет иметь собственный заработок, а&nbsp;не&nbsp;только помогать Лере и&nbsp;в&nbsp;2018 году создал свой Instagram-аккаунт, на&nbsp;который сейчас подписаны 4млн человек. Так в&nbsp;декабре 2018&nbsp;года, по&nbsp;инициативе Артема Чекалина, супруги запустили косметическую марку LETIQUE, которая сейчас насчитывает более 300 дистрибьютеров и&nbsp;90&nbsp;офлайн островков по&nbsp;РФ, Казахстану и&nbsp;Беларусии.&nbsp;4&nbsp;июля 2020 года бренд вышел на&nbsp;рынок Европы и&nbsp;США, в&nbsp;декабре 2020 года на&nbsp;рынок Китая, а&nbsp;в&nbsp;данный момент ребята плотно занимаются выходом на&nbsp;маркетплейсы. Общая выручка с&nbsp;офлайн и&nbsp;оптом составляет более 2,1 млрд руб.&nbsp;на&nbsp;российском рынке и&nbsp;более 1.5млн руб.&nbsp;на&nbsp;западе.</li>
		<li>Набрав популярность в&nbsp;Инстаграм, Артем вместе с&nbsp;Валерией решили показать людям, каким образом они могут сделать свою жизнь такой&nbsp;же красивой, как в&nbsp;их&nbsp;Инстаграм аккаунтах. Так появился первый денежный марафон семьи Чекалиных, мотивирующий людей зарабатывать больше и&nbsp;жить только той жизнью, которой они хотят. Сейчас марафон набирает стремительные обороты, собирает множество положительных отзывов и&nbsp;делает все больше людей счастливыми.</li>
		</ul>
		'
	}
	,
	{
		id: 'vladimirskaya',
		name: 'Алена <br>Владимирская',
		status: '',
		post: 'Хедхантер и&nbsp;HR-консультант, руководитель &laquo;Лаборатории карьеры Алены Владимирской&raquo;, бывший главный хантер Mail.ru',
		descr: '
		<ul>
		<li>Алена Владимирская, известный хэдхантер, уже более 18&nbsp;лет в&nbsp;рекрутинге.</li>
		<li>Алена&nbsp;&mdash; обладатель премии &laquo;HR&nbsp;&mdash; бренд года&raquo;, основательница Лаборатории карьеры Алены Владимирской, постоянный спикер ключевых бизнес-мероприятий, а&nbsp;также автор курсов о&nbsp;карьере и&nbsp;колонки Forbes. Насчитывается больше 1000 написанных ею&nbsp;материалов в&nbsp;Коммерсанте, Ведомостях и&nbsp;других бизнес-изданиях.</li>
		<li>Алена реализовала более 350 доказанных успешных карьерных кейсов. Ведет профессиональную страницу в&nbsp;Facebook (более 168 тысяч читателей). Запустила сервис уникальных вакансий Facancy и&nbsp;Telegram-канал &laquo;Вакансии от&nbsp;Алены Владимирской&raquo;, который насчитывает более 100&nbsp;000 тысяч подписчиков.</li>
		</ul>
		'
	}
	,
	{
		id: 'avseenko',
		name: 'Наталья <br>Авсеенко',
		status: '',
		post: 'Чемпионка и&nbsp;рекордсменка мира по&nbsp;фридайвингу',
		descr: '
		<ul>
		<li>Чемпионка и&nbsp;рекордсменка мира по&nbsp;фридайвингу. Известна в&nbsp;мире как &laquo;Принцесса китов&raquo;, которая погрузилась под лед Белого моря на&nbsp;задержке дыхания и&nbsp;без термозащиты, чтобы установить контакт с&nbsp;белухами и&nbsp;увидеть границы возможностей человека. Об&nbsp;этом погружении был снят фильм &laquo;Потолок&raquo;. О&nbsp;Наталье написал крупнейший британский таблоид Dailу Mail. За&nbsp;одну ночь облетели ее&nbsp;фотографии ныряющей с&nbsp;белухами под толстым полярным льдом полностью обнаженной.</li>
		<li>В&nbsp;рамках проектов Phototeam.pro, которая специализируется на&nbsp;уникальных, сложных и&nbsp;даже экстремальных подводных арт- и&nbsp;исследовательских проектах она стала также героиней всемирно известных фильмов. Эти фильмы рассказывают об&nbsp;уникальности и&nbsp;широте человеческих возможностей; в&nbsp;них заключены глубокие смыслы, которые раскрываются каждому зрителю именно так, как он&nbsp;готов это увидеть и&nbsp;воспринять. Также в&nbsp;фильмах показана красота и&nbsp;уникальность России, это взгляд из-под воды. Среди кинопроектов можно выделить фильмы &laquo;Потолок&raquo;, &quot; Хозяйка Орды&quot; (совместно с&nbsp;каналом RT,), # Чайка, #Чайка: обретая крылья. Эти проекты стали известными во&nbsp;всем мире, они переводились на&nbsp;разные языки мира, так как все больше и&nbsp;больше с&nbsp;разных континентов людей хотели понять произносимое героями.</li>
		<li>Наталья стала соавтором книги о&nbsp;дельфинах. В&nbsp;2013 году была написана книга на&nbsp;русском и&nbsp;английском языках с&nbsp;привлечением мировых экспертов с&nbsp;целью защитить прекрасных морских млекопитающих, а&nbsp;именно черномосркую афалину, чье существование находится под угрозой исчезновения. Проект и&nbsp;книга &laquo;Быть дельфином&raquo; полюбились и&nbsp;взрослым и&nbsp;детям из&nbsp;разных стран мира.</li>
		<li>Сейчас Наталья, продолжая участвовать в&nbsp;проектах Phototeam.pro,&nbsp;&mdash; один из&nbsp;ведущих экспертов по&nbsp;системному развитию человека через воду и&nbsp;задержку дыхания: физическому, энергетическому, эмоциональному, ментальному. Она преподает не&nbsp;только в&nbsp;воде, но&nbsp;и&nbsp;проводит людей сквозь страхи и&nbsp;погружение в&nbsp;себя; в&nbsp;того, кто рядом; в&nbsp;подводный мир. Темы соединенности с&nbsp;собой; целостности, осознанности, счастья и&nbsp;любви, потоковости, как жить в&nbsp;ситуации неопределенности, как быть антихрупким&nbsp;&mdash; это&nbsp;то, с&nbsp;чем Наталью приглашают выступать на&nbsp;известных мировых площадках как в&nbsp;России, так и&nbsp;по&nbsp;всему миру. Она не&nbsp;просто говорит, но&nbsp;делает и&nbsp;трансформирует. Например, в&nbsp;рамках основанной ею&nbsp;школы фридайвинга PlavitaWay, в&nbsp;которой фридайвинг преподается не&nbsp;как экстремальный спорт, а&nbsp;как система всестороннего и&nbsp;экологичного развития человека, человека нового времени.</li>
		<li>Кандидат культурологии, доцент; инструктор-тренер по&nbsp;фридайвингу SSI; амбассадор экомиссии Mission Deep Blue, общественный деятель.</li>
		</ul>
		'
	}
	,
	{
		id: 'ryzhkova',
		name: 'Анна <br>Рыжкова',
		status: '',
		post: 'Карьерный консультант, контрибьютор Forbes, карьерный коуч в&nbsp;МШУ Сколково',
		descr: '
		<ul>
		<li>Карьерный консультант, контрибьютор Forbes, карьерный коуч в&nbsp;МШУ Сколково</li>
		</ul>
		'
	}
	,
	{
		id: 'ulishenko',
		name: 'Алесь <br>Улищенко',
		status: '',
		post: 'Автор блога @dr_ales о здоровье и красоте, основатель клиники остеопатии и фейспластики - Clinic Dr.Ales и Международной академии фейспластики и остеопатии',
		descr: '
		<ul>
		<li>Автор блога @dr_ales о здоровье и красоте</li>
		<li>Врач-остеопат, ортопед, пластический хирург</li>
		<li>Кандидат медицинских наук</li>
		<li>Основатель клиники остеопатии и фейспластики - Clinic Dr.Ales и Международной академии фейспластики и остеопатии</li>
		<li>Автор фейспластики</li>
		<li>15 лет в сфере естественного оздоровления и омоложения</li>
		</ul>
		'
	}
	,
	{
		id: 'belkina',
		name: 'Марина <br>Белкина',
		status: '',
		post: 'Основатель и&nbsp;директор развивающейся сети салонов красоты МАРЛЕН/SAXAP, 29&nbsp;салонов по&nbsp;России',
		descr: '
		<ul>
		<li>Основатель и&nbsp;директор развивающейся сети салонов красоты МАРЛЕН/SAXAP, 19&nbsp;салонов по&nbsp;России:
		<ul>
		<li>Москва&nbsp;&mdash;11&nbsp;салонов </li>
		<li>Новосибирск&nbsp;&mdash;4&nbsp;салона</li>
		<li>Санкт-Петербург&nbsp;&mdash;3&nbsp;салона </li>
		<li>Екатеринбург&nbsp;&mdash;1&nbsp;салон</li>
		</ul>
		</li>
		<li>Все салоны в&nbsp;собственности </li>
		<li>Победитель премии &laquo;Главные женщины Сибири 2019&raquo;</li>
		<li>Стали лучшей сетью Салонов по&nbsp;премии NGS в&nbsp;2018г</li>
		<li>Кандидат мастера спорта по&nbsp;лёгкой атлетики </li>
		<li>Жена и&nbsp;мама двоих детей </li>
		<li>Открыла свой первый кабинет красоты в&nbsp;18&nbsp;лет </li>
		<li>&laquo;Моя работа&nbsp;&mdash; дело моей жизни&raquo;</li>
		<li>10&nbsp;лет опыта в&nbsp;индустрии красоты</li>
		<li>&laquo;Любимое занятие это&nbsp;&mdash; маркетинг , сама составляю все рекламные компании для салонов , конечно не&nbsp;без помощи команды , но&nbsp;сама очень люблю это дело.<br>
		Все мое детство и&nbsp;юность я&nbsp;посвятила спорту: профессиональные занятия легкой атлетикой, спортивная школа, получение звания кандидата в&nbsp;мастера спорта, сборы, соревнования... Я&nbsp;благодарна этому периоду, ведь он&nbsp;дал мне выдержку, целеустремленность, тягу к&nbsp;победам, терпение и&nbsp;силу воли&nbsp;&mdash; качества, которые сейчас так помогают в&nbsp;ведении бизнеса.<br>
		С&nbsp;началом моей карьеры происходило и&nbsp;становление личности. Работа в&nbsp;сфере красоты&nbsp;&mdash; единственная и&nbsp;любимая, открыла свой первый салон в&nbsp;18&nbsp;лет. На&nbsp;ранних этапах было тяжело понять, чего хочется и&nbsp;что я&nbsp;могу. Любая мелочь казалась катастрофой. Но&nbsp;сейчас выработался &laquo;иммунитет&raquo; на&nbsp;проблемы. Я&nbsp;уверена, любую трудность можно преодолеть и&nbsp;даже из&nbsp;безвыходной, на&nbsp;первый взгляд, ситуации найти выход. Наша главная задача&nbsp;&mdash; поддерживать клиентский спрос и&nbsp;высокий уровень сервиса, а&nbsp;все остальное&nbsp;&mdash; решается.<br>
		Мой принцип: &laquo;Клиент всегда прав&raquo;. Именно для своих гостей мы&nbsp;работаем и&nbsp;повышаем экспертность каждые полгода. В&nbsp;сети салонов наши клиенты могут получить практически любой вид услуги: от&nbsp;качественного ухода за&nbsp;волосами и&nbsp;маникюра до&nbsp;эпиляции. Кстати, удаление волос&nbsp;&mdash; один из&nbsp;самых сильных профилей с&nbsp;запатентованной авторской методикой, лучшими новинками и&nbsp;технологиями.<br>
		&laquo;НЕЛЬЗЯ, НЕВОЗМОЖНО&raquo;&nbsp;&mdash; ЭТИХ СЛОВ ДЛЯ МЕНЯ НЕ&nbsp;СУЩЕСТВУЕТ. Я&nbsp;СТАВЛЮ ЦЕЛИ, ОПРЕДЕЛЯЮ ВРЕМЯ ИХ&nbsp;ИСПОЛНЕНИЯ И&nbsp;НЕ&nbsp;ОТКЛАДЫВАЮ ВАЖНЫЕ ДЕЛА НА&nbsp;ПОТОМ.<br>
		Под моим руководством более 400 сотрудников и&nbsp;19&nbsp;салонов в&nbsp;четырех городах России и&nbsp;это только начало , с&nbsp;2020 года мы&nbsp;ставим цель открывать по&nbsp;6&nbsp;салонов в&nbsp;год.<br>
		Достичь успеха&nbsp;&mdash; значит прийти к&nbsp;своей цели. Сейчас моя цель&nbsp;&mdash; стать лучшей сетью салонов красоты по&nbsp;России по&nbsp;критериям &laquo;количество/сервис/качество оказываемых услуг&raquo; с&nbsp;сохранением доступной цены для клиентов и&nbsp;идеальных условий для команды. Я&nbsp;развиваюсь в&nbsp;той сфере, которую отлично знаю и&nbsp;безмерно люблю, поэтому и&nbsp;новые вершины покоряю с&nbsp;удовольствием. В&nbsp;прошлом году мы&nbsp;получили признание в&nbsp;народной премии НГС и&nbsp;вошли в&nbsp;топ-10 лучших салонов красоты по&nbsp;версии читателей.<br>
		Моя работа&nbsp;&mdash; дело моей жизни. Но&nbsp;первостепенна для меня семья. Мое женское счастье&nbsp;&mdash; это мои дети, Макар и&nbsp;Варвара, и&nbsp;муж, с&nbsp;которым мы&nbsp;уже 13&nbsp;лет вместе. Семейное благополучие и&nbsp;общие интересы&nbsp;&mdash; то, что дарит мне гармонию&quot;.</li>
		</ul>
		'
	}
	,
	{
		id: 'ganytdinova',
		name: 'Мария <br>Гайнутдинова',
		status: '',
		post: 'Основатель аутсорсинговой компании GOYA Consulting',
		descr: '
		<ul>
		<li>Более 20 лет работы в сфере финансов</li>
		<li>Изучила и внедрила более 20 способов законного снижения налогов</li>
		<li>В своём инстаграм @mariya_gainutdinova рассказывает о налогах легко и просто</li>
		<li>Более 10 лет работы с крупными строительными и производственными компаниями</li>
		</ul>
		'
	}
	,
	{
		id: 'alonchikova',
		name: 'Елена <br>Алончикова',
		status: '',
		post: 'Исполнительный директор Synergy Speakers Agency',
		descr: '
		<ul>
		<li>Исполнительный директор Synergy Speakers Agency</li>
		</ul>
		'
	}
	,
	{
		id: 'troska',
		name: 'Ирина <br>Троска',
		status: '',
		post: 'Операционный директор и&nbsp;директор по&nbsp;фитнесу X-Fit в&nbsp;России',
		descr: '
		<ul>
		<li>Более 20 лет опыта в открытии и управлении проектами фитнес-индустрии.</li>
		<li>Начав работать в 14 лет тренером групповых программ, уже к 21 стала фитнес-директором одной из международных сетей фитнес-клубов в России.</li>
		<li>Лектор конгрессов Fitness Expert, SNPro, FitHitCompany, MIOFF. Преподаватель MBA Intensive in Fitness в Государственном университете управления.</li>
		<li>В настоящий момент — операционный директор сети фитнес-клубов X-FIT (более 90 клубов, 8 000 сотрудников, 350 000 клиентов).</li>
		<li>Сегодня вместе с командой специалистов сфокусирована на развитии и разработке программ, направленных на восстановление ресурсов организма, укрепление иммунитета и поддержание баланса после пандемии.</li>
		</ul>
		'
	}
	,
	{
		id: 'kasaticova',
		name: 'Надежда <br>Касатикова',
		status: '',
		post: 'Основатель и&nbsp;CEO сети салонов ExpressNails&nbsp;&mdash; Brow&amp;Nail Company',
		descr: '
		<ul>
		<li>Выпускница Stanford MBA&rsquo; 05</li>
		<li>Основатель и&nbsp;CEO сети салонов ExpressNails&nbsp;&mdash; Brow&amp;Nail Company</li>
		<li>Основатель и&nbsp;CEO uNails&nbsp;&mdash; мобильное приложение uber Beauty услуг на&nbsp;дом</li>
		<li>Инноватор, которая привезла, внедрила и&nbsp;популяризировала концепт &laquo;Комплекс в&nbsp;4&nbsp;руки&raquo; в&nbsp;beauty индустрию России</li>
		<li>Автор бизнес марафона &laquo;Работа-это кайф&raquo;</li>
		<li>Автор бизнес марафона &laquo;Клиентская растяжка&raquo;</li>
		<li>Автор методики &laquo;Smart контракт&raquo; для увеличения эффективности сотрудников beauty сферы</li>
		<li>Автор и&nbsp;ведущая международного проекта Pro Beauty Business на&nbsp;YouTube канале&nbsp;&mdash; Надежда Касатикова ( Россия/Италия/Испания/Великобритания и&nbsp;др)</li>
		<li>Автор и&nbsp;ведущая проекта Pro Beauty Tour на&nbsp;You Tube канале Надежда Касатикова</li>
		<li>Эксперт beauty индустрии&nbsp;РФ и&nbsp;автор аудиторской системы анализа beauty Компаний и&nbsp;внедрению антикризисных мер</li>
		<li>Супруга длиною в&nbsp;23&nbsp;года и&nbsp;молодая мама очаровательных двух мальчишек!</li>
		</ul>
		'
	}
	,
	{
		id: 'lugovaya',
		name: 'Наталья <br>Луговая',
		status: '',
		post: 'Сексолог',
		descr: '
		<ul>
		<li>Сексолог</li>
		</ul>
		'
	}
	,
	{
		id: 'shimanskaja',
		name: 'Виктория <br>Шиманская',
		status: '',
		post: 'Доктор психологии. Российский эксперт по развитию Эмоционального Интеллекта',
		descr: '
		<ul>
		<li>Доктор психологии. Российский эксперт по развитию Эмоционального Интеллекта</li>
		</ul>
		'
	}
	,
	{
		id: 'usupova',
		name: 'Надежда <br>Юсупова',
		status: '',
		post: 'Fashion-эксперт. Дизайнер брендов Speranza Couture и&nbsp;Love Me. Владелица бутика Wedding Rooms',
		descr: '
		<ul>
		<li>Эксперт-практик в&nbsp;сфере fashion с&nbsp;опытом успешной работы более 10&nbsp;лет.</li>
		<li>Владелица бутика свадебных и&nbsp;вечерних платьев Wedding Rooms на&nbsp;Никольской, 10</li>
		<li>Победитель WEDDING Awards 2015</li>
		<li>Дизайнер премиального бренда свадебных и&nbsp;вечерних платьев Speranza Couture</li>
		<li>Хэдлайнер #MBFWRussia, Arab Fashion Week</li>
		<li>Победитель WEDDING Awards 2017, Arab Fashion Awards 2017, WHITE Wedding Awards 2017, 2019</li>
		<li>Дизайнер бренда современной женской одежды LOVE ME</li>
		<li>Идейный вдохновитель и&nbsp;основатель онлайн-школы в&nbsp;сфере обучения fashion-бизнесу</li>
		<li>Спикер Woman Who Matters 2018, 2019</li>
		<li>10&nbsp;000+ клиентов по&nbsp;всему миру</li>
		<li>100+ публикаций в&nbsp;СМИ</li>
		</ul>
		'
	}
	,
	{
		id: 'cruz',
		name: 'Виктория <br>Круз',
		status: '',
		post: 'Вице-президент по&nbsp;устойчивому развитию в&nbsp;Amilla Fushi на&nbsp;Мальдивах',
		descr: '
		<ul>
		<li>Вице-президент по&nbsp;устойчивому развитию в&nbsp;Amilla Fushi на&nbsp;Мальдивах</li>
		</ul>
		'
	}
	,
	{
		id: 'vinovaya',
		name: 'Евгения <br>Виновая',
		status: '',
		post: 'Создатель уникального магазина для взрослых',
		descr: '
		<ul>
		<li>Создатель и&nbsp;владелица интим-бутика &laquo;Взрослые Люди&raquo; на&nbsp;Малой Бронной, включенного в&nbsp;список московских достопримечательностей и&nbsp;лучших мест для шоппинга.
		Первого магазина в&nbsp;отрасли, с&nbsp;которым сотрудничают звезды российской эстрады и&nbsp;кино, поэты и&nbsp;художники, где проводятся кино- и&nbsp;фото- съемки, художественные и&nbsp;фото- выставки, имеющие культурную и&nbsp;социальную для города ценность.</li>
		<li>&laquo;Запретную&raquo; тему успешно вывела в&nbsp;пространство здоровья и&nbsp;доверия, возведя до&nbsp;уровня искусства.</li>
		<li>В&nbsp;своем Инстаграм @vl_adults проводит эфиры с&nbsp;экспертами различных областей знаний, в&nbsp;том числе врачами (андрологами, сексологами, психологами, специалистами по&nbsp;телесности и&nbsp;телесным практикам), где с&nbsp;научной точки зрения освещает важные для интимного здоровья и&nbsp;жизни вопросы</li>
		</ul>
		'
	}
	,
	{
		id: 'vanakht',
		name: 'Евгения <br>Ванахт',
		status: '',
		post: 'Врач, писатель, сооснователь проекта франшиз Тренинговых Центров &laquo;Подари себе крылья&raquo;',
		descr: '
		<ul>
		<li>Врач, писатель, сооснователь проекта франшиз Тренинговых Центров &laquo;Подари себе крылья&raquo;</li>
		</ul>
		'
	}
	,
	{
		id: 'kadyr',
		name: 'Айжан <br>Кадыр',
		status: '',
		post: 'Коуч, сооснователь проекта франшизы Тренинговых Центров &laquo;Подари себе крылья&raquo;',
		descr: '
		<ul>
		<li>Коуч, сооснователь проекта франшизы Тренинговых Центров &laquo;Подари себе крылья&raquo;</li>
		</ul>
		'
	}
	,
	{
		id: 'bessonova',
		name: 'Марина <br>Бессонова',
		status: '',
		post: 'Нутрициолог, специалист по&nbsp;сбалансированному образу жизни',
		descr: '
		<ul>
		<li>Дипломированный нутрициолог, ФГБОУВО &laquo;Российский государственный социальный университет&raquo;, г. Москва</li>
		<li>Участник образовательной программы STANFORD UNIVERSITY &laquo;CHILD&nbsp;NUTRITUION AND COOKING&raquo;, США</li>
		<li>Сертифицированный участник образовательной программы ASSOCIATION OF&nbsp;NUTRITION &amp;&nbsp;DETOX COACHING</li>
		<li>Сертифицированный участник образовательных программ в&nbsp;Международном институте интегральной превентивной и&nbsp;антивозрастной медицины PreventAge, г. Москва</li>
		<li>Участник научно-практической конференции по&nbsp;диетологии и&nbsp;нутрициологии 2019&nbsp;г.</li>
		<li>Сертифицированный участник курса &laquo;Психология и&nbsp;психофизиология пищевого поведения&raquo;, Лицей &laquo;Ученый фитнес&raquo;, г. Москва</li>
		<li>Сертифицированный участник курсов &laquo;Основы биохимии&raquo;, &laquo;Питание беременных и&nbsp;кормящих&raquo; Владимира Сударева Академии РОСТФИТ</li>
		</ul>
		'
	}
	,
	{
		id: 'kuznetsova',
		name: 'Юлия <br>Кузнецова',
		status: '',
		post: 'Президент Ассоциации инвестиционных и&nbsp;финансовых советников фондового рынка. Основатель Международной академии инвестиций&nbsp;JK',
		descr: '
		<ul>
		<li>Self made вумен</li>
		<li>Экономист с&nbsp;20&nbsp;летним стажем в&nbsp;сфере управления финансами</li>
		<li>Специалист финансового рынка по&nbsp;брокерской, дилерской деятельности, деятельности по&nbsp;управлению ценными бумагами и&nbsp;инвестиционными фондами&nbsp;&mdash; аттестованный Центробанком РФ</li>
		<li>Квалифицированный инвестор-практик с&nbsp;опытом инвестирования 13&nbsp;лет</li>
		<li>Основатель единственной лицензированной Международной академии инвестиций JK</li>
		<li>Создатель уникальных авторских курсов по&nbsp;инвестированию, не&nbsp;имеющих аналогов, которые успешно окончили 10000 человек и&nbsp;научились зарабатывать от&nbsp;30&nbsp;до&nbsp;200% годовых в&nbsp;долларах</li>
		<li>Бизнес-аналитик, дипломированный Бизнес-коуч</li>
		<li>Супервизор института психоанализа</li>
		<li>Создала капитал с&nbsp;нуля до&nbsp;4&nbsp;млн долларов</li>
		</ul>
		'
	}
	,
	{
		id: 'kombarova',
		name: 'Екатерина <br>Комбарова',
		status: '',
		post: 'Основатель и&nbsp;дизайнер модного дома Maison Kaleidoscope, профессиональный художник',
		descr: '
		<ul>
		<li>Основатель и&nbsp;дизайнер модного дома Maison Kaleidoscope, профессиональный художник</li>
		</ul>
		'
	}
	,
	{
		id: 'o_moroz',
		name: 'Ольга <br>Мороз',
		status: '',
		post: 'Главный врач, соучредитель Клиники эстетической медицины Ольги Мороз',
		descr: '
		<ul>
		<li>Главный врач, соучредитель Клиники эстетической медицины Ольги Мороз</li>
		</ul>
		'
	}
	,
	{
		id: 'voinich',
		name: 'Наталья <br>Войнич',
		status: '',
		post: 'Соосновательница Le Journal Intime',
		descr: '
		<ul>
		<li>Более 20 лет опыта в создании медицинского компрессионного белья.</li>
		<li>Имея образование в области медицины и клинической психологии в ___ году создала компанию NATIVE, ставшую одним из лидеров отрасли постоперационного белья. В 2015 компания получила «Национальный знак качества» в категории «Выбор России. Надежный Поставщик».</li>
		<li>В 2015 году вместе с сестрой, Татьяной Валентович, запустила бренд fashion-белья Le Journal Intime, в основе которого использовала разработки и материалы из направления компрессионного белья. Компания первой на российском рынке представила бюстгальтеры с поддержкой груди, которую обеспечивают уникальный крой и компрессионные свойства эластичных материалов.
		</li>
		<li>Le Journal Intime является постоянным участником международных и национальных профессиональных бельевых выставок. В этом году эксперты крупнейшей парижской выставки Salon International de la Lingerie уже третий раз отобрали изделия из новой коллекции для представления в рубрике Selection, куда приглашают бренды, задающие тренды бельевой индустрии.</li>
		</ul>
		'
	}
	,
	{
		id: 'orlova_a',
		name: 'Анетта <br>Орлова',
		status: '',
		post: 'Психолог, основатель онлайн-школы по самооценке «Self-Evolution», радиоведущая, бизнес-тренер',
		descr: '
		<ul>
		<li>Психолог, кандидат социологических наук, основатель онлайн-школы по самооценке "Self-Evolution" , бизнес-тренер, радиоведущая, эксперт центрально ТВ, автор книг по психологии, колумнист Forbes, Snob, PeopleTalk, АИФ, и др., спикер крупных форумов, ведущая бизнес-тренингов</li>
		</ul>
		'
	}
	,
	{
		id: 'm_levchuk',
		name: 'Мила <br>Левчук',
		status: '',
		post: 'Педагог-психолог, автор уникальной методики психологии отношений и книг-бестселлеров',
		descr: '
		<ul>
		<li>Педагог-психолог, автор уникальной методики психологии отношений и книг-бестселлеров</li>
		</ul>
		'
	}
	,
	{
		id: 'm_klimenko',
		name: 'Мила <br>Клименко',
		status: '',
		post: 'Основатель Школы NIKK MOLE',
		descr: '
		<ul>
		<li>Основатель Школы NIKK MOLE и всех проектов под одноименным брендом. Звездный визажист, топ-стилист, бьюти-тренер. Автор легендарного продукта для оформления бровей Brow Paste и множества эксклюзивных техник работы в макияже и дизайне бровей. Создатель нескольких серий профессионального инструмента и косметических средств по торговой маркой NIKK MOLE. Жюри первого в России ТВ-шоу о макияже «Мейкаперы» на канале «Пятница!». Блогер с миллионной аудиторией подписчиков в Instagram. Спикер форумов по развитию личного бренда и успешному продвижению.
		Мила имеет высшее художественное образование и опыт в преподавании более 10 лет.
		</li>
		<li>Многократно выигрывала российские и международные чемпионаты в сфере красоты и визажа. Объездила полмира со своими мастер-классами. Ежегодно участвует в крупнейших бьюти-выставках в России и за рубежом.</li>
		</ul>
		'
	}
	,
	{
		id: 'eka_bespyatih',
		name: 'Екатерина <br>Беспятых',
		status: '',
		post: 'Международный эксперт по&nbsp;тайм-менеджменту для женщин. Основательница Академии женского развития Woman Time',
		descr: '
		<ul>
		<li>Международный эксперт по&nbsp;тайм-менеджменту для женщин</li>
		<li>Основательница Академии женского развития Woman Time</li>
		<li>Спикер Skolkovo, Crocus City Hall, Synergy Forum</li>
		<li>Руководитель проектов в&nbsp;Faberlic и&nbsp;социального проекта &laquo;Я-МАМА&raquo;</li>
		<li>Лауреат премий: Women Success Awards, Mama Club, Woman Who Matters, Национальной премии &laquo;День Матери в&nbsp;России&raquo;, Человек года, Moda Topical, Лучшие социальные проекты России</li>
		<li>Автор книги &laquo;Ресурсный тайм-менеджмент для женщин&raquo;</li>
		<li>Колумнист РБК, Космо, Harpers Bazar и&nbsp;др.</li>
		<li>Эксперт на&nbsp;радио и&nbsp;TV</li>
		<li>Жена, многодетная мама</li>
		</ul>
		'
	}
	,
	{
		id: 'dar_tulubenskaya',
		name: 'Дарья <br>Тулубенская',
		status: '',
		post: 'Партнер, член Совета директоров InterSearch Global, руководитель карьерного проекта SmartTrek',
		descr: '
		<ul>
		<li>Партнер, член Совета директоров InterSearch Global, руководитель карьерного проекта SmartTrek. Руководит практиками fashion &amp;&nbsp;beauty retail, товары повседневного спроса (FMCG), спортивная индустрия и&nbsp;текстильная промышленность</li>
		</ul>
		'
	}
	,
	{
		id: 'yuli_durnova',
		name: 'Юлия <br>Дурнова',
		status: '',
		post: 'Руководитель специальных проектов ООО СРТ',
		descr: '
		<ul>
		<li>Руководитель специальных проектов ООО СРТ</li>
		<li>ННГУ им. Н.И. Лобачевского, специальности биофизика и&nbsp;менеджмент организаций НИУ ВШЭ Президентская программа “Инновационный менеджмент”</li>
		</ul>
		'
	}
	,
	{
		id: 'artemev',
		name: 'Сергей <br>Артемьев',
		status: '',
		post: 'Трансформационный тренер, эксперт по&nbsp;работе сознания и&nbsp;обучению soft-skills',
		descr: '
		<ul>
		<li>Автор инновационной системы развития личности и&nbsp;метода быстрого восстановления психологической целостности &laquo;Техника Возврата Управления&raquo;</li>
		<li>Автор аккредитованных курсов повышения квалификации в&nbsp;области психологии и&nbsp;коммуникации. Обучил более 1500&nbsp;психологов, 150 спикеров</li>
		<li>Действительный член профессиональной психотерапевтической лиги</li>
		<li>Приглашенный эксперт на&nbsp;федеральных&nbsp;ТВ, корпоративных университетах крупнейших компаний и&nbsp;бизнес-сообществах</li>
		</ul>
		'
	}
	,
	{
		id: 'andreev',
		name: 'Павел <br>Андреев',
		status: '',
		post: 'Профессиональный астролог',
		descr: '
		<ul>
		<li>11&nbsp;лет практики</li>
		<li>Создатель авторской методики обучения</li>
		<li>Более 104&nbsp;000 учеников по&nbsp;всему миру</li>
		<li>Автор 5&nbsp;книг-бестселлеров по&nbsp;астрологии</li>
		<li>Свыше 10&nbsp;000 проведенных консультаций, а&nbsp;среди клиентов самые успешные предприниматели и&nbsp;представители шоу-бизнеса.</li>
		</ul>
		'
	}
	,
	{
		id: 'gildebrandt',
		name: 'Ирина <br>Гильдебрандт',
		status: '',
		post: 'Директор направления социально-экономических исследований Аналитического центра НАФИ',
		descr: '
		<ul>
		<li>Эксперт в&nbsp;сфере социально-экономических исследований, в&nbsp;том числе занимается активным развитием темы женского лидерства. Участница проекта-победителя &laquo;Стереотипы в&nbsp;отношении женщин&raquo; на&nbsp;международном конкурсе EQUALS in&nbsp;Tech 2020. Выпускница образовательной программы &laquo;Женщина-лидер&raquo; от&nbsp;Совета Евразийского женского форума в&nbsp;рамках президентской платформы &laquo;Россия&nbsp;&mdash; страна возможностей&raquo;.</li>
		</ul>
		'
	}
	,
	{
		id: 'burashova',
		name: 'Анна <br>Бурашова',
		status: '',
		post: 'Главный редактор Marie Claire',
		descr: '
		<ul>
		<li>25&nbsp;лет в&nbsp;профессии. Работала на&nbsp;телевидении в&nbsp;новостной и&nbsp;глянцевой журналистике. Прошла путь от&nbsp;кинообозревателя до&nbsp;главного редактора нескольких изданий.&nbsp;8&nbsp;лет занимается развитием проекта Marie Claire в&nbsp;России. Участвует в&nbsp;жюри различных премий Business Woman Award Veuve Clicquot, Save Russian Soul и&nbsp;др.</li>
		</ul>
		'
	}
	,
	{
		id: 'vasilchenko',
		name: 'Юрий <br>Васильченко',
		status: '',
		post: 'Тренер компании &laquo;Альфа-Медика&raquo;',
		descr: '
		<ul>
		<li>Тренер компании &laquo;Альфа-Медика&raquo;</li>
		</ul>
		'
	}
	,
	{
		id: 'pisareva',
		name: 'Ирина <br>Писарева',
		status: '',
		post: 'Звездный нутрициолог. Спортивный диетолог. Член национальной ассоциации диетологов и&nbsp;нутрициологов.',
		descr: '
		<ul>
		<li>Звездный нутрициолог. Спортивный диетолог. Член национальной ассоциации диетологов и&nbsp;нутрициологов.</li>
		</ul>
		'
	}
	,
	{
		id: 'shubina',
		name: 'Виктория <br>Шубина',
		status: '',
		post: 'Вице-президент Федерации Триатлона России',
		descr: '
		<ul>
		<li>Вице-президент Федерации Триатлона России</li>
		</ul>
		'
	}
	,
	{
		id: 'russka',
		name: 'Анна <br>Русска',
		status: '',
		post: 'Продюсер, брендинг и&nbsp;маркетинг эксперт, издатель, инфлюенсер, основатель группы-компаний ANNARUSSKA Group',
		descr: '
		<ul>
		<li>Основатель группы-компаний ANNARUSSKA Group, в&nbsp;которую входят:</li>
		<li>&bull; Продюсерский центр по&nbsp;созданию и&nbsp;развитию брендов;</li>
		<li>&bull; Издательский дом: печатный журнал AR&nbsp;World Luxury Guide и&nbsp;новостной интернет-ресурс AR&nbsp;World Luxury Guide WWW.ANNARUSSKA.RU о&nbsp;премиальном стиле жизни и&nbsp;успешных людях;</li>
		<li>&bull; Медиа Продакшн-компания.</li>
		<li>В&nbsp;клиентский портфель компании входят такие мировые бренды, как: Damiani, Rolls Royce, Christian Dior Beauty, PIAGET, Carolina Herrera, Maserati, Bentley, R&eacute;my Martin и&nbsp;другие. </li>
		<li>Имея за&nbsp;спиной 10-летний опыт в&nbsp;продюсировании и&nbsp;развитии брендов, Анна выступает в&nbsp;качестве эксперта на&nbsp;крупных российских и&nbsp;международных форумах, проводит консультации топ директорам известных компаний и&nbsp;читает лекции по&nbsp;маркетингу и&nbsp;брендингу. </li>
		<li>На&nbsp;сегодняшний день Анна проконсультировала более 1000 компаний и&nbsp;создала более 20&nbsp;брендов, разрабатывала и&nbsp;реализовывала маркетинг- и&nbsp;PR стратегии для ведущих</li>
		</ul>
		'
	}
	,
	{
		id: 'sereda',
		name: 'Ирина <br>Середа',
		status: '',
		post: 'Генеральный директор DIM&nbsp;в России. Инвестор, эксперт по&nbsp;личным финансам, наставник по&nbsp;созданию пассивного дохода',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'grishin',
		name: 'Владислав <br>Гришин',
		status: '',
		post: 'Шеф-повар любительского направления крупнейшей в&nbsp;стране кулинарной школы Novikov School',
		descr: '
		<ul>
		<li>Специально для участниц Synergy Woman Forum Владислав проведет мастер-класс, на&nbsp;котором расскажет, как приготовить утиную грудку с&nbsp;пюре из&nbsp;корня сельдерея и&nbsp;черничным соусом и&nbsp;буррату с&nbsp;капонатой и&nbsp;соусом песто.</li>
		<li>Чтобы готовить вместе с&nbsp;шеф-поваром во&nbsp;время мастер-класса мы&nbsp;рекомендуем подготовить заранее все ингредиенты в&nbsp;соответствии с&nbsp;рецептами.</li>
		<li>УТИНАЯ ГРУДКА С&nbsp;ПЮРЕ ИЗ&nbsp;КОРНЯ СЕЛЬДЕРЕЯ И&nbsp;ЧЕРНИЧНЫМ СОУСОМ</li>
		<li>&bull; Утиная грудка 260&nbsp;г <br>
		&bull; Корень сельдерея 150&nbsp;г <br>
		&bull; Лук репчатый 50&nbsp;г <br>
		&bull; Масло Сливочное 50&nbsp;г <br>
		&bull; Соль, сахар, черный перец по&nbsp;вкусу  <br>
		&bull; Сливки&nbsp;33% 50&nbsp;г <br>
		&bull; Вино белое сухое 50&nbsp;г  <br>
		&bull; Черника с/м 50&nbsp;г <br>
		&bull; Лимон 50&nbsp;г <br>
		&bull; Чеснок 10&nbsp;г <br>
		&bull; Тимьян 10&nbsp;г </li>
		<li>БУРРАТА С&nbsp;КАПОНАТОЙ И&nbsp;СОУСОМ ПЕСТО</li>
		<li>&bull; Буррата 1&nbsp;шт  <br>
		&bull; Баклажаны 50&nbsp;г <br>
		&bull; Цукини 50&nbsp;г <br>
		&bull; Оливки Каламатта 40&nbsp;г  <br>
		&bull; Болгарский перец 50&nbsp;г  <br>
		&bull; Томаты в&nbsp;собственном соку 50&nbsp;г  <br>
		&bull; Оливковое масло 30&nbsp;г <br>
		&bull; Лук шалот 40&nbsp;г <br>
		&bull; Соль, сахар, чёрный перец по&nbsp;вкусу  <br>
		&bull; Базилик 100&nbsp;г <br>
		&bull; Кедровые орехи 40&nbsp;г  <br>
		&bull; Пармезан 40&nbsp;г  <br>
		&bull; Растительное масло 80&nbsp;г <br>
		&bull; Сок лимона 30&nbsp;г</li>
		</ul>
		'
	}
	,
	{
		id: 'shuppo',
		name: 'Ольга <br>Шуппо',
		status: '',
		post: 'Врач антивозрастной медицины, научный руководитель сети Grand Clinic',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'gorod',
		name: 'Дарья <br>Город',
		status: '',
		post: 'Психолог, эзотерик, автор книги-бестселлера &laquo;Быть настоящей женщиной&raquo; и&nbsp;умных ежедневников',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'kozhokova',
		name: 'Диана <br>Кожокова',
		status: '',
		post: 'Директор Synergy Business Club',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'galtsova',
		name: 'Лорелла <br>Гальцова',
		status: '',
		post: 'Психолог, эксперт по&nbsp;отношениям, коуч, бизнес-леди',
		descr: '
		<ul>
		<li>Создала свою методику выстраивания счастливых и&nbsp;гармоничных отношений, которая показала максимальную эффективность.</li>
		<li>За&nbsp;последние 10&nbsp;лет с&nbsp;помощью Лореллы:</li>
		<li>Создано более 2500 счастливых семей</li>
		<li>Сохранено 370 союзов</li>
		<li>Более 15&nbsp;тысяч женщин и&nbsp;мужчин из&nbsp;27&nbsp;стран мира прошли курсы и&nbsp;консультации</li>
		<li>75+&nbsp;ее образовательных программ строятся на&nbsp;психологии нового счастливого поколения.</li>
		</ul>
		'
	}
	,
	{
		id: 'avtandilyan',
		name: 'Луиза <br>Автандилян',
		status: '',
		post: 'Врач -стоматолог. Основатель и&nbsp;генеральный директор стоматологии и&nbsp;косметологии Smile Studio.',
		descr: '
		<ul>
		<li>Основатель и&nbsp;генеральный директор стоматологии и&nbsp;косметологии Smile Studio.</li>
		<li>Официальный партнёр и&nbsp;лицо компании Amazing White </li>
		<li>Автор и&nbsp;создатель онлайн&nbsp;&mdash; школы &laquo;Продвижение в&nbsp;Инстаграме&raquo; </li>
		<li>Член медицинского союза &laquo;Единство&raquo;</li>
		</ul>
		'
	}
	,
	{
		id: 'ershova',
		name: 'Илоанга <br>Ершова',
		status: '',
		post: 'Директор по&nbsp;развитию бизнеса Ozon',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'zolotukhina',
		name: 'Елизавета <br>Золотухина',
		status: '',
		post: 'Лайфстайл и&nbsp;тревел блогер @turbo.mama',
		descr: '
		<ul>
		<li>Лайфстайл и&nbsp;тревел блогер</li>
		<li>Спикер Synergy Global forum, городских мероприятий в&nbsp;Москве, Санкт-Петербурге</li>
		<li>Маркетолог, лауреат премии Successful Ladies Awards-2018&nbsp;в номинации &laquo;Лучший автор блога для мам&raquo;</li>
		</ul>
		'
	}
	,
	{
		id: 'muradyan',
		name: 'Гагик <br>Мурадян',
		status: '',
		post: 'Директор Synergy Business Regatta',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'surinovich',
		name: 'Алёна <br>Суринович',
		status: '',
		post: 'Генеральный директор Lumene &amp;&nbsp;Cutrin',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'chekalina',
		name: 'Валерия <br>Чекалина',
		status: '',
		post: 'Блогер 9+ млн подписчиков, основательница компании Letique Cosmetics',
		descr: '
		<ul>
		<li>Блогер с&nbsp;многомиллионной аудиторией (9&nbsp;млн.), основательница косметического бренда LETIQUE, фитнес и&nbsp;денежного марафонов.</li>
		<li>Начиная свой путь в&nbsp;бизнесе с&nbsp;собственного опыта, Валерия сейчас делится с&nbsp;огромной аудиторией всеми ценными знаниями, которые смогла приобрести за&nbsp;годы своего развития.</li>
		<li>После родов Валерия, потеряв форму, стала заниматься спортом дома, отбирая правильные советы для себя самой, следила за&nbsp;питанием. Достигнув прекрасного результата, Лера поняла, что хочет нести это в&nbsp;массы, заряжая девушек пониманием, что если смогла она, то&nbsp;они тоже смогут. Так в&nbsp;ноябре 2017 года началась дорога к&nbsp;созданию собственного марафона Похудения, который сейчас является одним из&nbsp;крупнейших фитнес проектов в&nbsp;России&nbsp;&mdash; более 200 тыс клиентов за&nbsp;прошлый год. Отличительной чертой марафона является&nbsp;то, что Валерия сама показывает тренировки от&nbsp;и&nbsp;до, то&nbsp;есть тренируется &laquo;вместе со&nbsp;всеми&raquo;. Проходящих марафон Лера в&nbsp;том числе мотивирует подарками за&nbsp;упорство в&nbsp;достижении цели (от&nbsp;косметики и&nbsp;айфонов последней модели до&nbsp;автомобилей класса люкс).</li>
		<li>Ухаживая за&nbsp;собой, Валерия прибегала к&nbsp;помощи домашних средств, которые делала сама: &laquo;Я&nbsp;всегда любила создавать средства для ухода за&nbsp;телом в&nbsp;домашних условиях: смешивала скрабы, варила обертывания. У&nbsp;меня хорошо получалось и&nbsp;были рецепты, которыми я&nbsp;делилась с&nbsp;подругами&raquo;. Так у&nbsp;мужа Валерии Артема появилась мысль сделать целый бренд, чтобы не&nbsp;только друзья, но&nbsp;и&nbsp;весь мир мог узнать, что не&nbsp;обязательно платить огромные средства за&nbsp;косметику, чтобы выглядеть шикарно, как его жена. Так в&nbsp;декабре 2018 года появилась косметическая марка LETIQUE, которая сейчас насчитывает более 300 дистрибьютеров и&nbsp;90&nbsp;офлайн островков по&nbsp;РФ, Казахстану и&nbsp;Беларусии.&nbsp;4&nbsp;июля 2020 года бренд вышел на&nbsp;рынок Европы и&nbsp;США, в&nbsp;декабре 2020 года на&nbsp;рынок Китая, а&nbsp;в&nbsp;данный момент ребята плотно занимаются выходом на&nbsp;маркетплейсы. Общая выручка с&nbsp;офлайн и&nbsp;оптом составляет более 2,1 млрд руб.&nbsp;на&nbsp;российском рынке и&nbsp;более 1.5млн руб.&nbsp;на&nbsp;Западе.</li>
		<li>Набрав огромную популярность в&nbsp;Инстаграм, Валерия задумалась о&nbsp;том, что хочет пошагово показать людям, каким образом они могут зарабатывать больше и&nbsp;сделать свою жизнь такой&nbsp;же красивой, как в&nbsp;Инстаграме Лерчек. Так Валерия и&nbsp;Артем Чекалины запустили свой первый денежный марафон, мотивирующий людей зарабатывать больше и&nbsp;жить только той жизнью, которой они хотят. Сейчас марафон набирает стремительные обороты, собирает множество положительных отзывов и&nbsp;делает все больше людей счастливыми.</li>
		</ul>
		'
	},
	{
		id: 'grazioza',
		name: 'Виолетта <br>Грациоза',
		status: '',
		post: 'Основатель бренда, концепции	и&nbsp;студии лазерной эпиляции и&nbsp;аппаратной косметологии EgoEstetica Magic',
		descr: '
		<ul>
		<li></li>
		</ul>
		'
	}
	,
	{
		id: 'refill',
		name: 'Панель спикеров продолжает пополняться',
		status: '',
		post: '',
		descr: ''
	}

] %}

{% set speakers_stavropol = [
	{
		id: 'orlova_a',
		name: 'Анетта <br>Орлова',
		status: '',
		post: 'Психолог, основатель онлайн-школы по самооценке «Self-Evolution», радиоведущая, бизнес-тренер',
		descr: '
		<ul>
		<li>Психолог, кандидат социологических наук, основатель онлайн-школы по самооценке "Self-Evolution" , бизнес-тренер, радиоведущая, эксперт центрально ТВ, автор книг по психологии, колумнист Forbes, Snob, PeopleTalk, АИФ, и др., спикер крупных форумов, ведущая бизнес-тренингов</li>
		</ul>
		'
	}
	,
	{
		id: 'm_levchuk',
		name: 'Мила <br>Левчук',
		status: '',
		post: 'Педагог-психолог, автор уникальной методики психологии отношений и книг-бестселлеров',
		descr: '
		<ul>
		<li>Педагог-психолог, автор уникальной методики психологии отношений и книг-бестселлеров</li>
		</ul>
		'
	}
	,
	{
		id: 'artemev',
		name: 'Сергей <br>Артемьев',
		status: '',
		post: 'Трансформационный тренер, эксперт по&nbsp;работе сознания и&nbsp;обучению soft-skills',
		descr: '
		<ul>
		<li>Автор инновационной системы развития личности и&nbsp;метода быстрого восстановления психологической целостности &laquo;Техника Возврата Управления&raquo;</li>
		<li>Автор аккредитованных курсов повышения квалификации в&nbsp;области психологии и&nbsp;коммуникации. Обучил более 1500&nbsp;психологов, 150 спикеров</li>
		<li>Действительный член профессиональной психотерапевтической лиги</li>
		<li>Приглашенный эксперт на&nbsp;федеральных&nbsp;ТВ, корпоративных университетах крупнейших компаний и&nbsp;бизнес-сообществах</li>
		</ul>
		'
	}
	,
	{
		id: 'galtsova',
		name: 'Лорелла <br>Гальцова',
		status: '',
		post: 'Психолог, эксперт по&nbsp;отношениям, коуч, бизнес-леди',
		descr: '
		<ul>
		<li>Создала свою методику выстраивания счастливых и&nbsp;гармоничных отношений, которая показала максимальную эффективность.</li>
		<li>За&nbsp;последние 10&nbsp;лет с&nbsp;помощью Лореллы:</li>
		<li>Создано более 2500 счастливых семей</li>
		<li>Сохранено 370 союзов</li>
		<li>Более 15&nbsp;тысяч женщин и&nbsp;мужчин из&nbsp;27&nbsp;стран мира прошли курсы и&nbsp;консультации</li>
		<li>75+&nbsp;ее образовательных программ строятся на&nbsp;психологии нового счастливого поколения.</li>
		</ul>
		'
	}
	,
	{
		id: 'refill',
		name: 'Панель спикеров продолжает пополняться',
		status: '',
		post: '',
		descr: ''
	}

] %}

{# Резерв #}
{#


	{
		id: 'silvashi',
		name: 'Светлана <br>Сильваши',
		status: '',
		post: 'Основатель бренда SILVASHI',
		descr: '
		<ul>
		<li>Более 10&nbsp;лет опыта в&nbsp;текстильной и&nbsp;кашемировой промышленности.</li>
		<li>В&nbsp;течение пяти лет работала в&nbsp;одном из&nbsp;крупнейших предприятий легкой промышленности в&nbsp;Монголии&nbsp;&mdash; фабрике Blue Sky Cashmere, была руководителем экспортного департамента.</li>
		<li>В&nbsp;2015 году основала ателье, которое за&nbsp;5&nbsp;лет масштабировала в&nbsp;бренд SILVASHI с&nbsp;собственным производством, флагманским магазином в&nbsp;Москве и&nbsp;корнерами в&nbsp;четырёх городах России.</li>
		<li>Вместе с&nbsp;командой SILVASHI создаёт коллекции для современных женщин и&nbsp;мужчин, для которых осознанность и&nbsp;экологичность являются неотъемлемой частью стиля жизни, а&nbsp;минимализм и&nbsp;многофункциональность&nbsp;&mdash; чертами личного стиля. В&nbsp;основе ДНК бренда&nbsp;&mdash; забота как об&nbsp;окружающей среде, так и&nbsp;о&nbsp;внутренней гармонии человека, которые читаются в&nbsp;каждой детали: от&nbsp;процесса разработки модели до&nbsp;выбора состава ткани и&nbsp;ее&nbsp;оттенков.</li>
		<li>В&nbsp;2020 окончила Стартап Академию бизнес-школы SKOLKOVO, представив в&nbsp;качестве дипломного проекта приложение с&nbsp;кастомизацией цифровой примерки и&nbsp;собственное производство одежды с&nbsp;оцифровкой лекал.</li>
		<li>Компания SILVASHI первая среди российских брендов запустила онлайн-примерочную, которая доступна в&nbsp;собственном мобильном приложении и&nbsp;на&nbsp;сайте официального интернет-магазина.</li>
		<li>В&nbsp;своем инстаграм @silvashi_officiel рассказывает про бизнес, производство и&nbsp;ритейл в&nbsp;России.</li>
		</ul>
		'
	}
	{
		id: 'sindeeva',
		name: 'Наталья <br>Синдеева',
		status: '',
		post: 'Основной владелец и&nbsp;генеральный директор медиахолдинга &laquo;Дождь&raquo;',
		descr: '
		<ul>
		<li>Основной владелец и&nbsp;генеральный директор медиахолдинга &laquo;Дождь&raquo;</li>
		</ul>
		'
	}

	,
	{
		id: 'slashcheva',
		name: 'Юлиана <br>Слащева',
		status: '',
		post: 'Председатель правления киностудии &laquo;Союзмультфильм&raquo;',
		descr: '
		<ul>
		<li>Медиа-менеджер, эксперт в области коммуникаций.</li>
		<li>Работала в компаниях Quasar Communications, «Михайлов и Партнеры», ESN Group, BBDO Group. В 2013–2016 гг. занимала пост генерального директора «СТС Медиа».</li>
		<li>В феврале 2017 года приказом министра культуры Российской Федерации назначена на пост председателем правления киностудии «Союзмультфильм».</li>
		<li>В октябре 2019 года назначена генеральным директором Киностудии имени М. Горького.</li>
		<li>Получила множество профессиональных наград.</li>
		<li>В 2015, 2017, 2020 гг. отмечена в рейтинге высших руководителей ИД «КоммерсантЪ» в категории «Медиабизнес». В 2015 году вошла в рейтинг The 20 Most Powerful Women in Global TV 2015 журнала The Hollywood Reporter. В 2020 году получила гран-при премии «Медиа-менеджер России».</li>
		</ul>
		'
	}
	,
	{
		id: 'g_imayeva',
		name: 'Гузелия <br>Имаева',
		status: '',
		post: 'Генеральный директор Аналитического центра НАФИ',
		descr: '
		<ul>
		<li>Генеральный директор Аналитического центра НАФИ. Автор научных публикаций, статей, книг в области гендерных исследований, развития малого и среднего предпринимательства, цифровой и финансовой грамотности.</li>
		<li>Член ведущих профессиональных организаций, принимает активное участие в общественной жизни, например:</li>
		<li>Член Совета Евразийского женского форума при Совете Федерации</li>
		<li>Член Экспертного совета по цифровой экономике Комитета по экономической политике Государственной Думы РФ</li>
		<li>Член Комитета по содействию профессиональному и бизнес-образованию Торгово-промышленной палаты Российской Федерации</li>
		<li>Член Совета по развитию социальных инноваций субъектов Российской Федерации при Совете Федерации</li>
		</ul>
		'
	}


#}